# Gigbridge_ProjectCapstone

./: .gitignore
GigBridge/: .gitignore  GigBridge.sln
GigBridge/Application/: Application.csproj  DependencyInjection.cs
GigBridge/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
GigBridge/Application/Common/Interfaces/: IApplicationDbContext.cs  IServiceInterfaces.cs  IUnitOfWork.cs
GigBridge/Application/Common/Mappings/: MappingProfile.cs
GigBridge/Application/Common/Models/: ApiResponse.cs  CloudinaryOptions.cs
GigBridge/Domain/Entities/: AdminAuditLog.cs  AiconversationSession.cs  AiinterviewQuestion.cs  AiinterviewSession.cs  Aimessage.cs  AuditLogEntry.cs  Bucket.cs  BucketsAnalytic.cs  BucketsVector.cs  Category.cs  Certification.cs  ClientProfile.cs  Contract.cs  Conversation.cs  CustomOauthProvider.cs  Dispute.cs  DisputeEvidence.cs  DisputeMessage.cs  Education.cs  EsignAuditTrail.cs  EsignDocument.cs  EsignSignature.cs  EsignTemplate.cs  Faq.cs  Faqcategory.cs  FlowState.cs  FreelancerProfile.cs  FreelancerSkill.cs  Identity.cs  Instance.cs  JobPost.cs  JobPostAttachment.cs  JobPostSkill.cs  Message.cs  MessageAttachment.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Milestone.cs  (+38 more)
GigBridge/Domain/Exceptions/: DomainException.cs
GigBridge/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
GigBridge/Infrastructure/Persistence/: DbSeeder.cs  GigbridgeDbContext.cs
GigBridge/Infrastructure/Persistence/Migrations/: 20260420193911_InitialCreate.Designer.cs  20260420193911_InitialCreate.cs  20260420214341_FixVariableID.Designer.cs  20260420214341_FixVariableID.cs  GigbridgeDbContextModelSnapshot.cs
GigBridge/Infrastructure/Repositories/: UnitOfWork.cs
GigBridge/Infrastructure/Services/: ServiceImplementations.cs
GigBridge/Project_API/: Dockerfile  Program.cs  Project_API.csproj  Project_API.http  appsettings.json
GigBridge/Project_API/Controllers/: AuthController.cs
GigBridge/Project_API/Extensions/: ServiceCollectionExtensions.cs
GigBridge/Project_API/Filters/: ApiExceptionFilterAttribute.cs
GigBridge/Project_API/Properties/: launchSettings.json
backend-web/: backend-web.slnx
backend-web/Application/: Application.csproj  DependencyInjection.cs
backend-web/Application/Common/DTOs/: ApiResponse.cs
backend-web/Application/Common/Interfaces/: IGenericRepository.cs  IIdentityService.cs  IUnitOfWork.cs
backend-web/Application/Common/Interfaces/Services/: IServiceShells.cs
backend-web/Application/Common/Mappings/: MappingProfile.cs
backend-web/Domain/: Domain.csproj
backend-web/Domain/Common/: BaseEntity.cs
backend-web/Domain/Entities/: User.cs
backend-web/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend-web/Infrastructure/Common/Options/: CloudinaryOptions.cs
backend-web/Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  GenericRepository.cs  UnitOfWork.cs
backend-web/Infrastructure/Services/: IdentityService.cs
backend-web/Infrastructure/Services/Implementation/: ServiceImplementations.cs
backend-web/backend-web/: Dockerfile  Program.cs  backend-web.csproj  backend-web.http
backend-web/backend-web/Controllers/: AuthController.cs  TestController.cs
